{
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Port = 5432; Username = postgres; Password = root; Database = WebShopApi;"
  },
  "ShopifyConfiguration": {
    "AccessToken": "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",
    "MyShopifyUrl": "https://acws-demo.myshopify.com/",
    "ShopifyAPIKey": "a3bfa4a8fdaa19cba4a7f58b3b2b404b",
    "ShopifySecretKey": "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",
    "Version":  ""
  }
}